C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\bin\Debug\net6.0\Lab5.exe
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\bin\Debug\net6.0\Lab5.deps.json
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\bin\Debug\net6.0\Lab5.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\bin\Debug\net6.0\Lab5.pdb
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\obj\Debug\net6.0\Lab5.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\obj\Debug\net6.0\refint\Lab5.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\obj\Debug\net6.0\Lab5.pdb
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\5\Lab5\Lab5\obj\Debug\net6.0\ref\Lab5.dll
